schema.graphql

type SpecVersion @entity {
  id: ID! #specVersion
  blockHeight: BigInt!
}

type Block @entity {
  id: ID!
  number: Int! @index
  hash: String! @index(unique: true)
  timestamp: Date! @index(unique: true)
  parentHash: String!
  stateRoot: String!
  extrinsicsRoot: String!
  runtimeVersion: Int!
  nbExtrinsics: Int!
  author: String @index
  sessionId: Int @index
  finalized: Boolean!
}

type Log @entity {
  id: ID!
  block: Block!
  type: String!
  engine: String
  data: String!
}

type HeaderExtension @entity {
  id: ID!
  block: Block!
  version: String
}

type Commitment @entity {
  id: ID!
  block: Block!
  headerExtension: HeaderExtension!
  rows: Int
  cols: Int
  dataRoot: String
  commitment: String
}

type AppLookup @entity {
  id: ID!
  block: Block!
  headerExtension: HeaderExtension!
  size: Int
  index: String
}
